#australia
  .two .content
    .menulog
      top: 8px
      left: 50px
    .justeat
      top: 220px
      left: 860px
    .eatnow
      top: 400px
      left: 25px

  .three .content
    .menulog
      left: 100px
    .justeat
      left: 450px
    .eatnow
      top: 30px
      left: 870px
    .one
      left: 50px
    .three
      left: 400px
    .four
      left: 600px
    .five
      left: 420px
    .six
      left: 520px
    .seven
      width: 250px
      top: 150px
      left: 890px
    .eight
      width: 250px
      top: 250px
      left: 870px

  .fourteen .content
    .one
      font-size: 1.5em
      top: 230px
      width: 280px
    .two
      font-size: 2em
      top: 180px
      width: 180px
      line-height: 1.3em
      left: 345px
    .three
      font-size: 2em
      width: 200px
      line-height: 1.5em
      top: 400px
      left: 180px

  .fifteen .content
    .eatnow
      left: 900px
    table
      top: 160px

  .fifteen2 .content
    .eatnow
      left: 900px

  .sixteen .content
    .eatnow
      left: 900px
    table
      width: 950px
      font-size: 1.3em
      left: 100px
      top: 140px

  .seventeen .content
    .eatnow
      left: 900px
    table
      width: 900px
      left: 120px

  .nineteen .content
    .eatnow
      left: 900px
